:root {
  --main-font: Roboto, sans-serif;

  --main-txt-color: #434455;
  --address-color: #434455;
  --link-color: #2e2f42;
  --accent-bg-color: #404bbf;
  --light-btn-txt: #ffffff;
  --dark-btn-txt: #4d5ae5;
  --hero-btn: #4d5ae5;
  --btn-background: #f4f4fd;
  --logo-color: #4d5ae5;
  --light-txt: #f4f4fd;
  --logo-dark: #2e2f42;
  --title-txt: #2e2f42;
  --hero-txt: #ffffff;
  --border-color: #e7e9fc;
  --gradient-color: rgba(46, 47, 66, 0.7);
  --contacts-label: #8e8f99;

  --social-btn-color: #4d5ae5;
  --accent-contact: #4d5ae5;

  --indent: 24px;
  --item: 4;
  --indent-quantity: 3;

  --anim-speed: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* reset start */
.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* reset end */

.btn {
  display: block;
  border: 1px solid transparent;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.container {
  /* 320px & > */
  min-width: 320px;
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.feature-list {
  --item: 1;
  --indent-quantity: 0;
}

@media screen and (min-width: 768px) {
  .feature-list {
    --item: 2;
    --indent-quantity: 1;
  }
}

@media screen and (min-width: 1158px) {
  .feature-list {
    --item: 4;
    --indent-quantity: 3;
  }
}

.card-set {
  display: flex;
  flex-wrap: wrap;

  column-gap: 24px;
  row-gap: 72px;
}

.card-set-item {
  flex-basis: calc(
    (100% - var(--indent) * var(--indent-quantity)) / var(--item)
  );
}

/* Body */
body {
  font-family: var(--main-font);
  font-size: 16px;
  color: var(--main-txt-color);
  background-color: #ffffff;
}

/* Logo */
.logo {
  display: inline-block;

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
}

/* header */
.header {
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header-container {
    min-height: 70px;
  }
}

.header-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .logo-header {
    margin-right: 120px;
  }
}

@media screen and (min-width: 1158px) {
  .logo-header {
    margin-right: 76px;
  }
}

.logo-dark {
  color: var(--logo-dark);
}

.header-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
    gap: 40px;
  }
}

.header-link {
  position: relative;

  display: block;

  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--link-color);
  line-height: 1.5;
  transition: color var(--anim-speed);
}

.header-link::after {
  content: "";

  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.current {
  color: var(--accent-bg-color);
}

.current.header-link::after {
  background-color: var(--accent-bg-color);
}

.address {
  display: none;
}

@media screen and (min-width: 768px) {
  .address {
    display: block;
    font-style: normal;
  }
}

.address-list {
  display: flex;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .address-list {
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .address-list {
    display: flex;
    gap: 40px;
  }
}

.address-link {
  display: block;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--address-color);
  transition: color var(--anim-speed);
}

@media screen and (min-width: 1158px) {
  .address-link {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
  }
}

.header-link:hover,
.header-link:focus,
.address-link:hover,
.address-link:focus {
  color: var(--accent-bg-color);
}

/* hero */
.hero-section {
  max-width: 428px;

  margin-left: auto;
  margin-right: auto;

  padding-top: 112px;
  padding-bottom: 112px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 428px) {
  .hero-section {
    background-image: linear-gradient(
        var(--gradient-color),
        var(--gradient-color)
      ),
      url("../images/hero/hero_mob@1x.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          var(--gradient-color),
          var(--gradient-color)
        ),
        url("../images/hero/hero_mob@2x.jpg");
    }
  }
}

@media screen and (min-width: 429px) and (max-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        var(--gradient-color),
        var(--gradient-color)
      ),
      url("../images/hero/hero_tab@1x.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          var(--gradient-color),
          var(--gradient-color)
        ),
        url("../images/hero/hero_tab@2x.jpg");
    }
  }
}

@media screen and (min-width: 769px) {
  .hero-section {
    background-image: linear-gradient(
        var(--gradient-color),
        var(--gradient-color)
      ),
      url("../images/hero/hero_desk@1x.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          var(--gradient-color),
          var(--gradient-color)
        ),
        url("../images/hero/hero_desk@2x.jpg");
    }
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;

  max-width: 320px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--hero-txt);
}

@media screen and (min-width: 768px) {
  .hero-title {
    margin-bottom: 36px;
    max-width: 496px;

    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-btn {
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;

  color: var(--light-btn-txt);
  background-color: var(--hero-btn);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;

  transition: background-color var(--anim-speed);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-bg-color);
}

/* section */
.section-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-txt);
}

.title {
  text-align: center;
  margin-bottom: 8px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-txt);
}

@media screen and (min-width: 1158px) {
  .title {
    font-size: 20px;
    line-height: 1.2;
  }
}

/* features */
.description {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.feature-icon {
  display: none;
}

@media screen and (min-width: 1158px) {
  .feature-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    background: #f4f4fd;
    border-radius: 4px;
  }
}

/* Gallery section */
.gallery-section {
  display: none;
}

@media screen and (min-width: 1158px) {
  .gallery-section {
    display: block;
    padding-bottom: 120px;
  }
}

.gallery-list {
  --item: 3;
  --indent-quantity: 2;
}

/* Team */
.team-section {
  background-color: #f4f4fd;
}

@media screen and (max-width: 767px) {
  .team-container {
    min-width: 296px;
    max-width: 296px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .team-container {
    min-width: 584px;
    max-width: 584px;
  }
}

.team-list {
  --item: 1;
  --indent-quantity: 0;
}

@media screen and (min-width: 768px) {
  .team-list {
    --item: 2;
    --indent-quantity: 1;
    row-gap: 64px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    --item: 4;
    --indent-quantity: 3;
  }
}

.title-team-item {
  text-align: center;
  margin-bottom: 8px;

  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-txt);
}

.photo-item {
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  /* padding: 32px 16px; */
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-position {
  margin-bottom: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--social-btn-color);
  border-radius: 50%;
  color: var(--light-txt);

  transition: background-color var(--anim-speed);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-bg-color);
}

.social-icon {
  fill: currentColor;
}

/* Customers */
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .customers-container {
    max-width: 552px;
    padding: 0;
  }
}

.customer-title {
  line-height: 1.1;
}

.customers-list {
  --item: 2;
  --indent-quantity: 1;
}

@media screen and (min-width: 768px) {
  .customers-list {
    --item: 3;
    --indent-quantity: 2;
  }
}

@media screen and (min-width: 1158px) {
  .customers-list {
    --item: 6;
    --indent-quantity: 5;
  }
}

.customers-item {
  max-width: 190px;
  height: 88px;
}

@media screen and (min-width: 768px) {
  .customers-item {
    max-width: 168px;
  }
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;

  transition: color var(--anim-speed), border-color var(--anim-speed);
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--accent-bg-color);
  color: var(--accent-bg-color);
}

.customer-icon {
  fill: currentColor;
}

/* Footer */
.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #2e2f42;
}

@media screen and (min-widht: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
  row-gap: 72px;
  column-gap: 24px;
}

@media screen and (max-width: 767px) {
  .footer-container {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    max-width: 552px;
    padding: 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
    gap: 0px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-caption {
    margin-right: 120px;
  }
}

.logo-footer {
  display: block;
  margin-bottom: 16px;
  text-align: center;
}

@media screen and (min-width: 767px) {
  .logo-footer {
    display: inline-block;
    text-align: left;
  }
}

.logo-light {
  color: var(--light-txt);
}

.footer-text {
  display: block;
  max-width: 264px;

  line-height: 1.5;
  color: var(--light-txt);
}

.footer-sotials-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

@media screen and (max-width: 767px) {
  .footer-sotials-title {
    text-align: center;
  }
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--social-btn-color);
  border-radius: 50%;
  color: var(--light-txt);
  transition: background-color var(--anim-speed);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

@media screen and (max-width: 767px) {
  .footer-subscribe {
    width: 100%;
  }
}

@media screen and (min-width: 1158px) {
  .footer-subscribe {
    margin-left: auto;
  }
}

.footer-form-title {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #ffffff;
}

@media screen and (max-width: 767px) {
  .footer-form-title {
    text-align: center;
  }
}

.footer-form {
  display: flex;
}

@media screen and (max-width: 767px) {
  .footer-form {
    flex-direction: column;
    gap: 16px;
  }
}

@media screen and (min-width: 768px) {
  .footer-form {
    gap: 24px;
  }
}

.footer-contact-input {
  padding: 8px 16px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  min-width: 264px;

  outline: 1px solid transparent;
  outline-offset: -1px;

  background-color: #2e2f42;
  color: #ffffff;

  transition: outline-color var(--anim-speed);
}

@media screen and (min-width: 1158px) {
  .footer-contact-input {
    flex-grow: 1;
  }
}

.footer-contact-input:focus {
  outline-color: #ffffff;
}

.footer-contact-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  color: #ffffff;
}

.footer-contact-btn {
  display: flex;
  gap: 16px;
  align-items: center;

  width: 165px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;

  padding: 8px 24px;

  color: var(--light-btn-txt);
  background-color: var(--hero-btn);

  transition: background-color var(--anim-speed);
}

@media screen and (min-width: 768px) {
  .footer-contact-btn {
    margin-left: 0;
    margin-right: 0;
  }
}

.footer-contact-btn:hover,
.footer-contact-btn:focus {
  background-color: var(--accent-bg-color);
}

/* Portfolio page */
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfotio-menu {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-btn {
  border-color: var(--border-color);
  padding: 12px 24px;
  color: var(--dark-btn-txt);
  background-color: var(--btn-background);

  transition: color var(--anim-speed), background-color var(--anim-speed),
    border var(--anim-speed), box-shadow var(--anim-speed);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--light-btn-txt);
  background-color: var(--accent-bg-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card-set {
  row-gap: 48px;
}

.portfolio-item {
  --item: 3;
  --indent-quantity: 2;
  border: 1px solid #f4f4fd;
}

.portfolio-link {
  display: block;
  transition: box-shadow var(--anim-speed);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  transform: translateY(100%);
  width: 100%;
  height: 100%;

  background-color: var(--social-btn-color);

  transition: transform var(--anim-speed);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay,
.portfolio-item:hover .overlay {
  transform: translateY(0);
}

.overlay-label {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-txt);
}

.portfolio-descr {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-txt-color);
}

.portfolio-wrapper {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--anim-speed), visibility var(--anim-speed);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition-delay: 250ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px;

  color: var(--title-txt);
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--anim-speed) 250ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;

  background-color: var(--border-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: background-color var(--anim-speed), color var(--anim-speed);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-bg-color);
  color: var(--light-btn-txt);
}

.modal-icon {
  fill: currentColor;
}

.modal-caption {
  display: block;
  text-align: center;

  margin-bottom: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--title-txt);
}

.contact-label {
  display: block;

  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--contacts-label);
}

.contact-item {
  position: relative;
  margin-bottom: 8px;
}

.contact-input {
  width: 100%;
  height: 40px;

  padding-left: 38px;
  padding-right: 38px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: outline-color var(--anim-speed);
}

.contact-input:focus,
.modal-comment:focus {
  outline-color: var(--accent-contact);
}

.contact-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  fill: var(--title-txt);
  transition: fill var(--anim-speed);
}

.contact-input:focus + .contact-icon {
  fill: var(--accent-contact);
}

.modal-comment {
  display: block;
  margin-bottom: 16px;

  width: 100%;
  resize: none;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;

  transition: outline-color var(--anim-speed), color var(--anim-speed);
}

.modal-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-comment:focus::placeholder {
  color: var(--accent-contact);
}

.agreement-label {
  display: flex;
  gap: 8px;
  align-items: center;

  margin-bottom: 24px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--contacts-label);
}

.privacy-policy {
  line-height: 1.33;
  color: #4d5ae5;
  transition: color var(--anim-speed);
}

.privacy-policy:hover {
  color: var(--accent-bg-color);
}

.agreement-box {
  appearance: none;
  width: 16px;
  height: 16px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 0;

  cursor: pointer;

  transition: background-color var(--anim-speed), border-color var(--anim-speed),
    background-size var(--anim-speed) 150ms;
}

.agreement-box:checked {
  background-color: var(--accent-bg-color);
  border-color: var(--accent-bg-color);
  background-size: 10px;
}

.contact-send-btn {
  margin: 0 auto;
  padding: 16px 32px;

  min-width: 169px;
  height: 56px;

  color: var(--light-btn-txt);
  background-color: var(--hero-btn);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;

  transition: background-color var(--anim-speed);
}

.contact-send-btn:hover,
.contact-send-btn:focus {
  background-color: var(--accent-bg-color);
}

/* Mobile menu */

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  stroke: var(--logo-dark);

  margin: 0;
  padding: 0;
  background-color: transparent;
  color: var(--title-txt);
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;

  transition: background-color var(--anim-speed);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: #ffffff;
  color: var(--title-txt);
  z-index: 999;
  overflow: scroll;

  transform: translateX(100%);
  transition: transform var(--anim-speed);
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  min-height: 24px;
  min-width: 24px;

  border: 1px solid var(--border-color);

  fill: currentColor;
}

.mobile-menu {
  padding: 0;
  margin-bottom: auto;
  list-style: none;
}

.mobile-menu-link {
  display: block;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--link-color);
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.current-mobile {
  color: var(--accent-bg-color);
}

.mobile-tel {
  display: block;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--accent-contact);
}

@media screen and (max-width: 427px) {
  .mobile-tel {
    font-size: 24px;
  }
}

.mobile-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--address-color);
}

.mobile-contacts {
  margin-bottom: 48px;
}

.mobile-socials {
  display: flex;
  justify-content: space-between;
}
